{
  "name": "npm-dependencies-analyze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ts-node-dev index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "ts-node-dev": "^2.0.0"
  }
}